{
  "ConnectionStrings": {
    "SchoolDatabase": "Server=DESKTOP-9VMNCP6\\SQLSERVER2014;Database=SchoolDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
